# PROJETO

./: .gitignore  PROJETO.sln  README.md  docker-compose.yml  dockerfile
PROJETO.Domain/: PROJETO.Domain.csproj
PROJETO.Domain/Adapters/User/: UserAdapter.cs
PROJETO.Domain/Enuns/Role/: ERole.cs
PROJETO.Domain/Exceptions/: RootException.cs
PROJETO.Domain/Exceptions/Auth/: AuthException.cs
PROJETO.Domain/Exceptions/Auth/Register/: Base64Exception.cs  InvalidEmailException.cs  InvalidNameException.cs  InvalidPasswordExpcetion.cs
PROJETO.Domain/Exceptions/Auth/Shared/: Base64Exception.cs  InvalidBirthDateException.cs  InvalidEmailException.cs  InvalidNameException.cs  InvalidPasswordExpcetion.cs
PROJETO.Domain/Exceptions/User/: EmailAlreadyExistsException.cs  InvalidPasswordException.cs  UserException.cs  UserNotFoundException.cs
PROJETO.Domain/Identities/: JwtIdentity.cs  PolicyIdentity.cs  ResultIdentity.cs  StatusCodeIdentity.cs  ValidationResult.cs
PROJETO.Domain/Identities/JwT/: JwtClaimsNameIdentity.cs  JwtIdentity.cs
PROJETO.Domain/Models/: RoleModel.cs  UserModel.cs
PROJETO.Domain/Models/User/: RoleModel.cs  UserModel.cs
PROJETO.Domain/Notifiers/: Notifier.cs
PROJETO.Domain/Notifiers/Auth/: AuthNotifier.cs
PROJETO.Domain/Notifiers/Auth/Shared/: Base64Notifier.cs  EmptyEmailNotifier.cs  EmptyPasswordNotifier.cs  InvalidEmailNotifier.cs
PROJETO.Domain/Notifiers/Auth/SignUp/: EmptyNameNotifier.cs  InvalidBirthDayNotifier.cs  (+4 more)
PROJETO.Domain/Repositories/Auth/: IAuthRepository.cs
PROJETO.Domain/Request/Auth/: SignInRequest.cs  SignUpRequest.cs
PROJETO.Domain/Response/: ResultResponse.cs
PROJETO.Domain/Validators/Auth/: AuthRegex.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs
PROJETO.Test/: PROJETO.Test.csproj
Src/: Src.sln  (+2 more)
(+103 files in other folders)
